#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.cardContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.card{
  width: 150px;
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 10px;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Or full height: 100vh */
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db; /* Blue top border for spinning effect */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

/* Spin keyframe */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
